VITE_SUPABASE_PROJECT_ID="hmjlzjshkmljxymfrgeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtamx6anNoa21sanh5bWZyZ2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzU1MDQsImV4cCI6MjA4MDkxMTUwNH0.72zPnvzYuoNBT3A7QKOa4gWE4iN-vi8R9FzXs-VOCvE"
VITE_SUPABASE_URL="https://hmjlzjshkmljxymfrgeo.supabase.co"
